<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/start"
        android:text="start asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startTask"
        />
    <Button
        android:id="@+id/stop"
        android:text="stop asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopTask"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#f40e0e"

      />
<ImageView
    android:id="@+id/imagefunny"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/thread"
    android:layout_gravity="center_horizontal"
    />
</LinearLayout>
